# DragnDrop

./: README.md
MyAssignmentPlivo/: pom.xml  testng.xml
MyAssignmentPlivo/src/main/java/MyAssignment/MyAssignment/: Plivo.java
MyAssignmentPlivo/src/main/java/utilities/: EmailAndSmsData.java  PageObjectUtilities.java
MyAssignmentPlivo/src/test/java/MyAssignment/MyAssignment/: DisplayReport.java  PlivoTest.java  TestSetupBase.java
MyAssignmentPlivo/test-output/: emailable-report.html  index.html  testng-results.xml
MyAssignmentPlivo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MyAssignmentPlivo/test-output/junitreports/: TEST-MyAssignment.MyAssignment.DisplayReport.xml  TEST-MyAssignment.MyAssignment.PlivoTest.xml
MyAssignmentPlivo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
